apiVersion: batch/v2alpha1
kind: CronJob
metadata:
  name: clean-slate
  annotations:
    alpha.image.policy.openshift.io/resolve-names: '*'
spec:
  schedule: "*/2 * * * *"  
  jobTemplate:             
    spec:
      template:
        metadata:
          labels:          
            parent: "cronjobslate"
        spec:
          containers:
          - name: clean-slate
            image: openshift-clean-slate:latest
            env:
            - name: DEPLOYMENT_CONFIGS
              value: orders-sender,orders-receiver
          restartPolicy: OnFailure 