apiVersion: batch/v2alpha1
kind: CronJob
metadata:
  name: clean-slate
  annotations:
    alpha.image.policy.openshift.io/resolve-names: *
spec:
  schedule: "*/1 * * * *"  
  jobTemplate:             
    spec:
      template:
        metadata:
          labels:          
            parent: "cronjobslate"
        spec:
          containers:
          - name: clean-slate
            image: 172.30.1.1:5000/myproject/openshift-clean-slate
            env:
            - name: DEPLOYMENT_CONFIGS
              value: broker-amq,spring-boot-amq
          restartPolicy: OnFailure 